# =============================
#  APPLICATION SETTINGS
# =============================
spring.application.name=LibraryManagement
server.port=8080

# =============================
#  DATABASE CONFIGURATION
# =============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryDB;encrypt=true;trustServerCertificate=true

spring.datasource.username=golden
spring.datasource.password=dx2134
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =============================
#  JPA / HIBERNATE SETTINGS
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# =============================
#  LOGGING
# =============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =============================
#  TIMEZONE / FORMAT
# =============================
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# =============================
#  FILE UPLOAD CONFIGURATION
# =============================
file.upload.dir=uploads/documents
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# =============================
#  CONSTANT VALUE
# =============================
secret.key=thisIsAStrongMySecretKeySpringSecurity2025
default.role=ROLE_READER
