# =============================
#  APPLICATION SETTINGS
# =============================
spring.application.name=LibraryManagement
server.port=8080

# =============================
#  DATABASE CONFIGURATION
# =============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryDB;encrypt=true;trustServerCertificate=true

spring.datasource.username=quyenduong
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =============================
#  JPA / HIBERNATE SETTINGS
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# =============================
#  LOGGING
# =============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =============================
#  TIMEZONE / FORMAT
# =============================
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# =============================
#  CONSTANT VALUE
# =============================
secret.key=thisIsAStrongMySecretKeySpringSecurity2025
default.role=ROLE_READER
jwt.refresh-expiration-ms=604800000
# =============================
#  SEND MAIL
# =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongminhquyen13092000@gmail.com
spring.mail.password=okmgtapsydsrhxmq
spring.mail.properties.mail.smtp.auht=true
spring.mail.properties.mail.smtp.starttls.enable=true

